# RegistroJornada

./: README.md  iniciarbbdd.sql  pom.xml
src/main/java/Database/: ConectionDDBB.java
src/main/java/Logic/: CSVExporter.java  ContextHolder.java  Log.java  Logic.java  Nota.java  Registro.java  RegistroRaw.java  TextoCustomProvider.java
src/main/java/Servlets/: CambiarPassword.java  CrearUsuario.java  GetUser.java  Logout.java  TryCrearNota.java  TryCrearPrimerUsuario.java  TryCrearRegistro.java  TryDescargarRegistros.java  TryDescargarRegistrosZip.java  TryGetNotas.java  TryGetRegistros.java  TryGetTextoCustom.java  TryLogin.java
src/main/resources/: log4j2.xml
src/main/webapp/: areapersonal.html  cambiarpw.html  index.html  primerusuario.html
src/main/webapp/WEB-INF/: web.xml
